src/map.pug
doctype html
html(lang="en")
  head
    include includes/_head.pug
    title 【專案實作】Megaport Festival 大港開唱 2021
  body
    include includes/_navbar.pug
    
    header.l-header-inner(data-aos="fade-down")
      .c-blockade.l-header-inner__blockade
        .c-blockade__line
          //- viewport 完成位置 / easing 延遲
          .c-blockade__text(uk-parallax="viewport: 0.9; x: 70vw,0,-110vw") 台灣最生猛海派的音樂祭 - 大港開唱
        .c-blockade__line
          .c-blockade__text(uk-parallax="viewport: 0.8; x: -50vw,0,100vw") 台灣最生猛海派的音樂祭 - 大港開唱
        .c-blockade__line
          .c-blockade__text(uk-parallax="viewport: 0.8; easing: 1.5; x: 100vw,-40vw,-60vw") 台灣最生猛海派的音樂祭 - 大港開唱
        .c-blockade__line
          .c-blockade__text(uk-parallax="viewport: 0.7; x: -100vw,50vw,90vw") 台灣最生猛海派的音樂祭 - 大港開唱

      h2.u-title.--lg.l-header-inner__title MAP

    main
      section.l-map
        .container
          .row
            .col-12
              .l-map__wrap
                iframe.l-map__google(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7365.939589182923!2d120.27457571336743!3d22.617603103838427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e05ef92e80f25%3A0xf795aa6f20cacb0f!2z6auY6ZuE5riv5aSn5riv5qmL!5e0!3m2!1szh-TW!2stw!4v1667221122722!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

    include includes/_footer.pug
    include includes/_scripts.pug 

dist/map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/">
    <meta property="og:image" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/img/og/og.jpg">
    <meta property="og:description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>【專案實作】Megaport Festival 大港開唱 2021</title>
  </head>
  <body>
    <nav class="c-navbar"><a class="c-navbar__logo-wrap" href="index.html"><img src="img/logo/logo.svg" alt="大港開唱"></a>
      <div class="o-burger c-navbar__burger" onclick="handleBurger()">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </div>
      <div class="c-navbar__body">
        <div class="c-navbar__menu">
          <ul class="c-navbar__btn-box">
            <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                <div class="c-navbar__text --en">INFO</div>
                <div class="c-navbar__text --zh">相關資訊</div></a></li>
            <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                <div class="c-navbar__text --en">NEWS</div>
                <div class="c-navbar__text --zh">最新消息</div></a></li>
            <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                <div class="c-navbar__text --en">ARTISTS</div>
                <div class="c-navbar__text --zh">藝人名單</div></a></li>
            <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                <div class="c-navbar__text --en">TIMETABLE</div>
                <div class="c-navbar__text --zh">節目表</div></a></li>
            <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                <div class="c-navbar__text --en">TICKET</div>
                <div class="c-navbar__text --zh">購票資訊</div></a></li>
            <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="map.html">
                <div class="c-navbar__text --en">MAP</div>
                <div class="c-navbar__text --zh">地圖導覽</div></a></li>
          </ul>
          <ul class="c-navbar__link-box">
            <li class="c-navbar__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank"> <i class="fa-brands fa-facebook c-navbar__icon"></i></a></li>
            <li class="c-navbar__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank"> <i class="fa-brands fa-square-instagram c-navbar__icon"></i></a></li>
            <li class="c-navbar__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"> <i class="fa-brands fa-line c-navbar__icon"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="l-header-inner" data-aos="fade-down">
      <div class="c-blockade l-header-inner__blockade">
        <div class="c-blockade__line">
          <div class="c-blockade__text" uk-parallax="viewport: 0.9; x: 70vw,0,-110vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
        </div>
        <div class="c-blockade__line">
          <div class="c-blockade__text" uk-parallax="viewport: 0.8; x: -50vw,0,100vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
        </div>
        <div class="c-blockade__line">
          <div class="c-blockade__text" uk-parallax="viewport: 0.8; easing: 1.5; x: 100vw,-40vw,-60vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
        </div>
        <div class="c-blockade__line">
          <div class="c-blockade__text" uk-parallax="viewport: 0.7; x: -100vw,50vw,90vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
        </div>
      </div>
      <h2 class="u-title --lg l-header-inner__title">MAP</h2>
    </header>
    <main>
      <section class="l-map">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="l-map__wrap">
                <iframe class="l-map__google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7365.939589182923!2d120.27457571336743!3d22.617603103838427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e05ef92e80f25%3A0xf795aa6f20cacb0f!2z6auY6ZuE5riv5aSn5riv5qmL!5e0!3m2!1szh-TW!2stw!4v1667221122722!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer" data-aos="fade">
      <div class="o-gotop">
        <div class="o-gotop__arrow"><i class="fas fa-long-arrow-alt-up"></i></div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__date-mask" uk-parallax="bgy: 200"><img class="l-footer__img-date" src="img/footer/footer-date.svg" alt="大港開唱資訊"></div>
      <div class="l-footer__sitemap">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en">ARTISTS</span><span class="l-footer__text --zh">藝人名單</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en">TIMETABLE</span><span class="l-footer__text --zh">節目表</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en">TICKET</span><span class="l-footer__text --zh">購票資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank"><i class="fab fa-facebook l-footer__icon"></i></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank"><i class="fab fa-instagram l-footer__icon"></i></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"><i class="fab fa-youtube l-footer__icon"></i></a></li>
        </ul>
        <div class="l-footer__copyright">Copyright © Mike Wan. All rights reserved.</div>
      </div>
    </footer>
    <script src="js/parallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1200,
        once: false
      })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
